[buildout]
extends = buildout.cfg

[sources]
## light-cone = fs light-cone full-path=${buildout:directory}/../ui/light-cone
## sed = fs sed full-path=${buildout:directory}/../ui/sed
zipstream = fs zipstream full-path=${buildout:directory}/src/zipstream

[django]
settings = production
extra-paths = /home/taoadmin/etc/tao/

