[buildout]
parts = django
versions = versions
eggs =
    MySQL-python
    South
    flup
    django-recaptcha

[versions]
django = 1.4.1
MySQL-python = 1.2.3

[django]
recipe = djangorecipe
settings = development
eggs = ${buildout:eggs}
project = tao
