[buildout]
parts = django fab chmod_fcgi sphinxbuilder
versions = versions
extensions = mr.developer
auto-checkout = light-cone sed
always-checkout = true
sources = sources

[sources]
light-cone = fs light-cone full-path=${buildout:directory}/../ui/light-cone
sed = fs sed full-path=${buildout:directory}/../ui/sed

[versions]
Django = 1.5.0
MySQL-python = 1.2.3
selenium = 2.25.0

[django]
recipe = djangorecipe
settings = development
eggs =
    MySQL-python
    South
    flup
    django-recaptcha
    django-form-utils
    selenium
    django-piston
    factory_boy
    django-nose
    nosexcover
    django-rules
    lxml
    light-cone
    sed
    django-extensions
    werkzeug

project = tao

[fab]
recipe = zc.recipe.egg:scripts
eggs =
    fabric
    setuptools # required by fabric

[chmod_fcgi]
recipe = plone.recipe.command
command = chmod u+x ${buildout:directory}/deploy/django*.fcgi
update-command = chmod u+x ${buildout:directory}/deploy/django*.fcgi

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/../docs/source
build = ${buildout:directory}/../docs
eggs =
    breathe
    django
    MySQL-python
    South
    flup
    django-recaptcha
    django-form-utils
    selenium
    django-piston
    factory_boy
    django-nose
    nosexcover
    django-rules
    lxml
    light-cone
    sed
    django-extensions
    werkzeug

