[buildout]
parts = django fab chmod_fcgi
versions = versions
extensions = mr.developer
auto-checkout = light-cone sed
always-checkout = true
sources = sources

[sources]
light-cone = git ssh://git@github.com/IntersectAustralia/asvo-tao-ui-modules.git branch=light-cone
sed = git ssh://git@github.com/IntersectAustralia/asvo-tao-ui-modules.git branch=sed
## light-cone = fs light-cone full-path=${buildout:directory}/../../ui/light-cone
## sed = fs sed full-path=${buildout:directory}/../../ui/sed

[versions]
django = 1.4.3
MySQL-python = 1.2.3
selenium = 2.25.0

[django]
recipe = djangorecipe
settings = development
eggs =
    MySQL-python
    South
    flup
    django-recaptcha
    django-form-utils
    selenium
    django-piston
    factory_boy
    django-nose
    nosexcover
    django-rules
    lxml
    light-cone
    sed

project = tao

[fab]
recipe = zc.recipe.egg:scripts
eggs =
    fabric
    setuptools # required by fabric

[chmod_fcgi]
recipe = plone.recipe.command
command = chmod u+x ${buildout:directory}/deploy/django*.fcgi
update-command = chmod u+x ${buildout:directory}/deploy/django*.fcgi
